<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="" alt="" />
        </div>
        <div>
          <a href="#">home</a>
          <a href="#">about</a>
          <a href="#">courses</a>
          <a href="#">instructors</a>
          <a href="#">testimonial</a>
          <a href="#">blog</a>
          <a href="#">contact</a>

        <div>
          <a href="">nomre</a>
        </div>
      </nav
    </header>
  </body>
</html>
<h4><div>best online platform for education </div></h4>
<h1><div>online learning wherever and vhenever</div></h1>
<h2><div>flexible schedule</div></h2>
<h3><div>pocket friendly</div></h3>
<h4><div>expert instructor </div></h4>
<head><div>
  <img src="" alt="">
</div>
<div><a href="">all</a>
<a href="">development</a>
<a href="">business</a>
<a href="">design</a>
<a href=""></a>marketing</div></head>